# Collect

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ordolabs/collect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordolabs/collect/: CollectApplication.kt  MainActivity.kt
app/src/main/java/com/ordolabs/collect/activity/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ordolabs/collect/di/: DBSourceModule.kt  SingletonsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ordolabs/collect/model/item/: ItemParams.kt  ItemType.kt
app/src/main/java/com/ordolabs/collect/ui/activity/: BaseActivity.kt  CreateItemActivity.kt  EditItemActivity.kt  HomeActivity.kt  NoteBuilderActivity.kt  StartableActivity.kt
app/src/main/java/com/ordolabs/collect/ui/activity/base/: BaseActivity.kt  StartableActivity.kt
app/src/main/java/com/ordolabs/collect/ui/adapter/: ItemTypesAdapter.kt  NoteTypesAdapter.kt
app/src/main/java/com/ordolabs/collect/ui/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClickListener.kt  OnRecyclerItemClicksListener.kt
app/src/main/java/com/ordolabs/collect/ui/navigation/: Navigator.kt
app/src/main/java/com/ordolabs/collect/util/: LazyUtil.kt  ResourcesUtil.kt  TreeNode.kt  ValueAnimatorBuilder.kt  ViewUtil.kt
app/src/main/java/com/ordolabs/collect/util/struct/: TreeNode.kt
app/src/main/java/com/ordolabs/collect/util/wrapper/: ValueAnimatorBuilder.kt
app/src/main/java/com/ordolabs/collect/viewmodel/: BaseViewModel.kt  CreateItemViewModel.kt  HomeViewModel.kt  ItemBuilderViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_create_type.xml  btn_create_type_selected.xml  btn_create_type_unselected.xml  ic_check_white.xml  ic_drop_down_gray.xml  ic_plus_white.xml  item_outline_rounded_selected.xml
app/src/main/res/layout/: activity_create_item.xml  activity_home.xml  item_create_item_type_single.xml  item_create_type.xml  item_create_type_group.xml  item_create_type_single.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/ordolabs/collect/: ExampleUnitTest.kt
data/src/androidTest/java/com/ordolabs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ordolabs/data/: CollectDB.kt
data/src/main/java/com/ordolabs/data/dao/: NotesDao.kt
data/src/main/java/com/ordolabs/data/entity/: NoteEntity.kt
data/src/main/java/com/ordolabs/data/repository/: NotesRepository.kt
data/src/test/java/com/ordolabs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ordolabs/domain/repository/: ICollectDBNotesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
