ext {

    // Kotlin
    kotlinVersion = '1.4.0'

    // Android Core
    compileSdk = 29
    targetSdk = 29
    minSdk = 21
    buildTools = "29.0.2"

    // App Versioning
    versionCodeMajor = 1
    versionCodeMinor = 0
    versionCodePatch = 0
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"
    versionCode = versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch // 1.2.3 -> 10203

    // Dependencies Version - Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    materialVersion = '1.1.0-beta02'
    fragmentKtxVersion = '1.1.0'
    koinVersion = '2.1.5'
    lifecycleExtensionsVersion = '2.1.0'
    recyclerviewAnimationVersion = '3.0.0'

    // Data
    roomVersion = '2.2.5'

    // Domain
    coroutinesCoreVersion = '1.3.3'

    // Testing
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    androidxTestCoreVersion = '1.0.0'


    // App/Presentation Layer
    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            material              : "com.google.android.material:material:$materialVersion",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    dataDependencies = [
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            androidxJunit         : "androidx.test.ext:junit:$androidxJunitVersion",
            androidxCoreTest      : "androidx.test:core:$androidxTestCoreVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            koinTest              : "org.koin:koin-test:$koinVersion",
            roomTest              : "androidx.room:room-testing:$roomVersion"
    ]
}